"Baroclinic Eddies"
1 1 1 0 0 0
"prog_%3dy",     10, "days",    1, "days",    "time", 80, "days"
"energy_%3dy",    0, "seconds", 1, "seconds", "time", 80, "days"
"velocity_%3dy", -1, "days",    1, "days",    "time", 80, "days"

"ocean_model","temp","temp","prog_%3dy","all",.false.,"none",2
"ocean_model","h","h","prog_%3dy","all",.false.,"none",1

# averaged lateral velocities
"ocean_model","u","u","velocity_%3dy","all",.true.,"none",1
"ocean_model","v","v","velocity_%3dy","all",.true.,"none",1

# raw RPE values
"ocean_model","RPE_predyn","RPE_predyn","energy_%3dy","all",.false.,"none",1
"ocean_model","RPE_preale","RPE_preale","energy_%3dy","all",.false.,"none",1
"ocean_model","RPE_postale","RPE_postale","energy_%3dy","all",.false.,"none",1
# rpe differences
"ocean_model","RPE_dyndiff","RPE_dyndiff","energy_%3dy","all",.false.,"none",1
"ocean_model","RPE_alediff","RPE_alediff","energy_%3dy","all",.false.,"none",1
