NIHALO = 4
NJHALO = 4
IO_LAYOUT = 1, 1
BULKMIXEDLAYER = False
EQN_OF_STATE = "LINEAR"
RHO_T0_S0 = 1001.0

TS_CONFIG = "file"
TS_FILE = "input.nc"
TEMP_IC_VAR = "temp"
SALT_IC_VAR = "salt"

T_REF = 10.0
S_REF = 35.0

USE_REGRIDDING = True
REGRIDDING_COORDINATE_MODE = "Z*"
ALE_COORDINATE_CONFIG = "UNIFORM"
REMAPPING_SCHEME = "PQM_IH4IH3"
INTERPOLATION_SCHEME = "PQM_IH4IH3"
BOUNDARY_EXTRAPOLATION = False
REMAP_AFTER_INITIALIZATION = False
MIN_THICKNESS = 1.0E-05

THICKNESS_CONFIG = "coord"

COORD_CONFIG = "linear"

BIHARMONIC = False
LAPLACIAN = True

ROTATION = "betaplane"

KV = 1.0E-04
KVML = 0.0
KVBBL = 0.0
KD = 0.0
KD_MAX = 0.0
KD_SMOOTH = 0.0
HBBL = 10.0
HMIX_FIXED = 20.0

CORRECT_DENSITY = False

BUOY_CONFIG = "zero"
WIND_CONFIG = "zero"

MAXVEL = 20.0
MAXTRUNC = 10

ENERGYSAVEDAYS = 1.0
RESTART_CONTROL = -1
