"Internal Waves"
1 1 1 0 0 0
"prog", 0, "hours", 1, "hours", "time",

#"ocean_model","T_predyn","T_predyn","prog","all",.false.,"none",2
#"ocean_model","h_predyn","h_predyn","prog","all",.false.,"none",1
#"ocean_model","T_preale","T_preale","prog","all",.false.,"none",2
#"ocean_model","h_preale","h_preale","prog","all",.false.,"none",1
#"ocean_model","T_postale","T_postale","prog","all",.false.,"none",2
#"ocean_model","h_postale","h_postale","prog","all",.false.,"none",1

"ocean_model","temp","temp","prog","all",.false.,"none",2
"ocean_model","h","h","prog","all",.false.,"none",1
