"Internal Waves"
1 1 1 0 0 0
"prog",   1, "days", 1, "days", "time",
"energy", 0, "seconds", 1, "seconds", "time"

"ocean_model","temp","temp","prog","all",.false.,"none",2
"ocean_model","h","h","prog","all",.false.,"none",1
"ocean_model","e","e","prog","all",.false.,"none",2

# raw RPE values
"ocean_model","RPE_predyn","RPE_predyn","energy","all",.false.,"none",1
"ocean_model","RPE_preale","RPE_preale","energy","all",.false.,"none",1
"ocean_model","RPE_postale","RPE_postale","energy","all",.false.,"none",1
# rpe differences
"ocean_model","RPE_dyndiff","RPE_dyndiff","energy","all",.false.,"none",1
"ocean_model","RPE_alediff","RPE_alediff","energy","all",.false.,"none",1